# dotmocracy-backend

./: .gitignore  LICENSE  ProjectInfo.md  README.md  pom.xml
src/main/java/: DotmocracyApplication.java  HibernateUtil.java  LoginService.java  TestServlet.java
src/main/java/model/: AppuserEntity.java
src/main/java/models/: BoardsEntity.java  IdeasEntity.java  LogsEntity.java  TeamsEntity.java  UserEntity.java  UserbelongtoteamEntity.java  UsersEntity.java  VotesEntity.java
src/main/java/services/: BoardService.java  BoardsService.java  IdeasService.java  LogsService.java  TestService.java  UserService.java  VoteService.java
src/main/java/utils/: BoardsHibernateUtil.java  HibernateUtil.java  IdeasHibernateUtil.java  LogsHibernateUtil.java  ServerConstants.java  SuperMegaLogger.java  Tokenizer.java  UserHibernateUtil.java  VotesHibernateUtil.java
src/main/java/utils/filter/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
web/: asset-manifest.json  index.html  index.jsp  service-worker.js
web/static/css/: main.02a006b7.css  main.02a006b7.css.map  main.65c78c2f.css  main.65c78c2f.css.map
web/static/js/: main.3ba8e8bf.js  main.76e721a5.js  main.76e721a5.js.map  main.81745fa1.js
